<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kuliah.exe" version="1.0.0.3" publicKeyToken="d30995a8172f201a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kuliah" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kuliah.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kuliah.exe" size="1256448">
      <assemblyIdentity name="kuliah" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uutKfHEi+46RrNREY8hA+WwGdr5rrDjTxDj7p3j64As=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="315392">
      <assemblyIdentity name="MySql.Data" version="6.1.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfE1c2U9Lqqh0u06VdRZ0RUs1IjqkhO/t6rHa04kxZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kuliah.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Admin-PC\Admin" issuerKeyHash="873ec2a05d2b2cead6d549a65709c52fcb5ebc87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/pTjTJ2VQQUDMJzT6oO72irqEKuma5d7woMeLiDq4JU=</DigestValue></Reference></SignedInfo><SignatureValue>jXj+oe5/7Od2oKqPncQ6e5AmJ9/1vpWFDtS4uKRLvGBqGYE2NL5jyYiY4gT6fq0gGo9JsvNUY0Ihea3uliLoNx92gj3jYdlkZbfq+ihXVDw7FyTKbcDbctyz/3zKYlgF/rKK2k+6eQJh25JVJeF3jEv/fQ53tec7IJ9ADjUq5B4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4rFkI68naPNOIWRy+VJr7xS8gFr2xQPBWlvvcAkZuPcAhctmdjiat/B/bpWoMw5eo5s5VUxABlTjYwE467c9193B4B+L128YkGV+wPRUax4sWxOyOKkHjPPVQ9MKIUJ53/z3+s0K1NrAwtNBK1+PXZZwrxJlotc3hoVNJGNer1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95e0ea202e1e83c27b976ba6ab10ea2adabb83ead39c30030541959d4ce394fe" Description="" Url=""><as:assemblyIdentity name="kuliah.exe" version="1.0.0.3" publicKeyToken="d30995a8172f201a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Admin-PC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h3JkkCqS3sgtH7L1KpcfCMWoQqbQul/V1WlXrH7XEyk=</DigestValue></Reference></SignedInfo><SignatureValue>EbmBlP+ouDERWVae2HiuHolGsargmGNOrSElkwu1Jhamu5NzzurEB2BaI5tfFVDMbPj23axDxbGZJJ1wwpoupfVWSuTl7BEQRSwwzqffQmFfwqQiiV2xnQd7Ipak6pF/QdxdhuQ+tiI3xAKT+R3MhVulcakssAPDmCi/D4UrXso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4rFkI68naPNOIWRy+VJr7xS8gFr2xQPBWlvvcAkZuPcAhctmdjiat/B/bpWoMw5eo5s5VUxABlTjYwE467c9193B4B+L128YkGV+wPRUax4sWxOyOKkHjPPVQ9MKIUJ53/z3+s0K1NrAwtNBK1+PXZZwrxJlotc3hoVNJGNer1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUoyXGLx/i7NJXQzn1DcL4jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBkAG0AaQBuAC0AUABDAFwAQQBkAG0AaQBuMB4XDTE4MDYxODA5MTUxNloXDTE5MDYxODE1MTUxNlowJzElMCMGA1UEAx4cAEEAZABtAGkAbgAtAFAAQwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4rFkI68naPNOIWRy+VJr7xS8gFr2xQPBWlvvcAkZuPcAhctmdjiat/B/bpWoMw5eo5s5VUxABlTjYwE467c9193B4B+L128YkGV+wPRUax4sWxOyOKkHjPPVQ9MKIUJ53/z3+s0K1NrAwtNBK1+PXZZwrxJlotc3hoVNJGNer1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWrBn/EdS0HMnEma/tiwpWflC43+lRYm74mLZg5B9ef9f41ouFxLoOcew6ezJmFK42UBKoNVGtR/uVpqcC3hZgDEgl7Vzp+9wEu6nEiYETYdJWdMbbDMiHy1e1K8UKLwjRh0jSRO1HLMMUhabCxkLjWj562VSL2OjAYQ6ccjTjEA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>